<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>让IE7 IE8支持CSS3 background-size属性演示_dowebok</title>
<style>
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	background: url(images/126.jpg) center no-repeat;
	background-size: cover;
	-ms-behavior: url(css/backgroundsize.min.htc);
	behavior: url(css/backgroundsize.min.htc);
}
</style>
</head>

<body>










<!-- 以下是统计等信息，与演示无关，不必理会 -->
<style>
.vad { position: absolute; left: 0;	top: 45%; width: 100%; font-family: Consolas,arial,宋体; text-align: center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 60px solid transparent;}
</style>
<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">返回首页</a>
	<a href="http://www.dowebok.com/139.html" target="_blank">说明</a>
	<a href="http://www.dowebok.com/139.html" target="_blank">下载</a>
</p>

<div style="display: none;"><!--#include file="/inc/tongji.inc"--></div>

</body>
</html>